{
  "name": "Alpine DevContainer",
  "image": "alpine:latest",
  "postCreateCommand": "echo 'Hello from DevContainer' > /workspaces/hello.txt",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspaces,type=bind"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/sh"
  }
}
